# large history
set -g history-limit 10000

# Copy/paste
set-option -g default-command 'exec reattach-to-user-namespace -l zsh'

# Colours
set -g mode-bg black
set -g default-terminal "screen-256color"
set -g pane-active-border-fg "#6400d4"

# Status Bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg "#6400d4"
set -g status-interval 5
set -g visual-activity on
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 140
set -g status-left '#[bg=#6400d4]#(pwd)#[default] • '
set -g status-right '[#(whoami)] #(date +"%d/%m/%y %H:%M")'

# Titles
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# default window title colors
set-window-option -g window-status-fg "#6400d4"
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg "#6400d4"
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# Window
set -g automatic-rename

# Mouse
set -g mode-mouse on
set -g mouse-select-pane on
