# large history
set -g history-limit 10000

# Colours
set -g mode-bg black
set -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
set -g pane-active-border-fg red

# Status Bar
set -g status-utf8 on
set -g status-justify right
set -g status-bg black
set -g status-fg cyan
set -g status-interval 5
set -g visual-activity on
set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 140
set -g status-left '#[fg=pink]#H #[fg=white]• #[fg=#5f00d7]#(uname -r)#[default]'
#set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load -i 1) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a %l:%M%p#[default] #[fg=blue]%Y-%m-%d'

# Titles
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T'

# Window
set -g automatic-rename

# Mouse
set -g mode-mouse on
set -g mouse-select-pane on
